{
	"main": "server.js",
	"scripts": {
		"start": "nodemon --ignore sessions/ server.js localhost 3000"
	},
	"dependencies": {
		"body-parser": "^1.18.2",
		"config": "^3.1.0",
		"express": "^4.16.2",
		"file-system": "^2.2.2",
		"morgan": "^1.9.0",
		"nodemon": "^1.19.0",
		"shortid": "^2.2.8",
		"express-session": "^1.15.6",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"session-file-store": "^1.2.0"
	}
}
